{
  "name": "vite-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vueuse/core": "^9.0.2",
    "bulma": "^0.9.4",
    "lodash": "^4.17.21",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "^4.1.1",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
